Builder/MainWindow.xaml

<Window x:Class="Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="611">
    <Grid Background="LightBlue">

        <Grid Name="Sharp" Margin="23,25,23,138" Background="LightPink" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Name="Start_Button" Content="Start Game" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,340,75" Width="200" Height="50" Click="Start_Button_Click"/>
        <Button Name="Restart_Button" Content="Restart Game" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,340,15" Width="200" Height="50" Click="Restart_Button_Click" Visibility="Hidden"/>
        <TextBlock Name="Level_Text" Text="Level: " FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="420,0,0,75" Width="150" FontFamily="Showcard Gothic"/>
        <TextBlock Name="Game_Over_Text" Text="Game Over" FontSize="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,225" Panel.ZIndex="1" Foreground="DarkBlue" Visibility="Hidden"/>
    </Grid>
</Window>
